RunnerTool/Controls/TripList/TripListControl.xaml

<UserControl x:Class="RunnerTool.TripListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{x:Static local:DesignModels.TripListDesignModel}"
	d:DesignHeight="300"
	d:DesignWidth="500"
	local:FocusProperty.Value="True"
	Visibility="{Binding IsVisible, Converter={local:BooleanToVisibilityConverter}}"
	mc:Ignorable="d">

	<UserControl.InputBindings>
		<KeyBinding Key="Esc"
			Command="{Binding CloseCommand}" />
	</UserControl.InputBindings>

	<Grid>
		<Border Background="{StaticResource BlueBackgroundBrush}"
			CornerRadius="10">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- title bar -->
				<Grid Margin="0">
					<!-- title text -->
					<TextBlock Style="{StaticResource CenterTextBlock}"
						local:LToken.Value="tripList" />

					<!-- close button -->
					<TextBlock Style="{StaticResource CloseIconTextBlock}">
						<TextBlock.InputBindings>
							<MouseBinding Command="{Binding CloseCommand}"
								MouseAction="LeftClick" />
						</TextBlock.InputBindings>
					</TextBlock>
				</Grid>

				<!-- filter options -->
				<Grid Grid.Row="1"
					Margin="0 0 0 4"
					Background="{StaticResource VeryDarkGrayBrush}">

					<!-- left text section -->
					<StackPanel Orientation="Horizontal">
						<!-- search icon -->
						<TextBlock Style="{StaticResource IconTextBlock}"
							Text="{StaticResource FontAwesomeSearchIcon}"
							FontSize="{StaticResource Large}"
							Foreground="White" />

						<!-- text -->
						<TextBlock Style="{StaticResource TextBlock}"
							local:LToken.Value="filterTrips"
							Foreground="White" />
					</StackPanel>

					<!-- right selection section -->
					<StackPanel Margin="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<!-- sender selection -->
						<Border Background="{Binding FilterSender, Converter={local:SenderToBackgroundConverter}}"
							CornerRadius="5">

							<Border.InputBindings>
								<MouseBinding Command="{Binding ShowSenderSelectionCommand}"
									MouseAction="LeftClick" />
								<MouseBinding Command="{Binding ResetSenderSelectionCommand}"
									MouseAction="RightClick" />
							</Border.InputBindings>

							<TextBlock Style="{StaticResource TextButton}"
								Text="{Binding FilterSender.ShortName, FallbackValue=X}"
								Width="60"
								ToolTip="{Binding FilterSender.Name}" />
						</Border>

						<!-- union/intersection button -->
						<Border Margin="5 0 0 0"
							CornerRadius="5">

							<Border.InputBindings>
								<MouseBinding Command="{Binding SwitchFilterTypeCommand}"
									MouseAction="LeftClick" />
							</Border.InputBindings>

							<TextBlock Style="{StaticResource IconTextBlock}"
								Text="{Binding FilterMode, Converter={local:FilterModeToSymbolConverter}}"
								Width="30"
								local:LTokenTooltip.Value="{Binding FilterMode}"
								FontSize="{StaticResource Large}"
								Foreground="{Binding FilterMode, Converter={local:FilterModeToBackgroundConverter}}" />
						</Border>

						<!-- destination selection -->
						<Border Margin="5 0"
							Background="{Binding FilterDestination, Converter={local:DestinationTypeToBackgroundConverter}}"
							CornerRadius="5">
							<Border.InputBindings>
								<MouseBinding Command="{Binding ShowDestinationSelectionCommand}"
									MouseAction="LeftClick" />
								<MouseBinding Command="{Binding ResetDestinationSelectionCommand}"
									MouseAction="RightClick" />
							</Border.InputBindings>

							<TextBlock Style="{StaticResource TextButton}"
								Text="{Binding FilterDestination.ShortName, FallbackValue=X}"
								Width="60"
								ToolTip="{Binding FilterDestination.Name}" />
						</Border>
					</StackPanel>
				</Grid>

				<!-- trip list -->
				<Border Grid.Row="2"
					Style="{StaticResource Border}">

					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Hidden">
						<ItemsControl ItemsSource="{Binding FilteredTripVMs}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel local:HalfSizeProperty.Value="2"
										Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<local:TripListItemControl Margin="5" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>

		<!-- overlay -->
		<Grid Background="{StaticResource VeryDarkGrayBrushTransparent}"
			Visibility="{Binding IsOverlayVisible, Converter={local:BooleanToVisibilityConverter}}">
			<!-- sender selection -->
			<local:SenderSelectionControl />

			<!-- destination selection -->
			<local:DestinationSelectionControl />
		</Grid>
	</Grid>
</UserControl>