RunnerTool/Controls/SenderSelection/SenderSelectionControl.xaml

<UserControl x:Class="RunnerTool.SenderSelectionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="Auto"
	Height="Auto"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DataContext="{x:Static local:DesignModels.SenderSelectionDesignModel}"
	local:FocusProperty.Value="True"
	Visibility="{Binding IsVisible, Converter={local:BooleanToVisibilityConverter}}"
	mc:Ignorable="d">

	<UserControl.InputBindings>
		<KeyBinding Key="Esc"
			Command="{Binding CloseCommand}" />
	</UserControl.InputBindings>

	<Border Background="LightYellow"
		CornerRadius="10">
		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- title bar -->
			<Grid Margin="0">
				<!-- title text -->
				<TextBlock Padding="0 5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					local:LToken.Value="senderSelection"
					FontFamily="{StaticResource LatoRegular}"
					FontSize="{StaticResource Normal}" />

				<!-- close button -->
				<TextBlock Style="{StaticResource CloseIconTextBlock}">
					<TextBlock.InputBindings>
						<MouseBinding Command="{Binding CloseCommand}"
							MouseAction="LeftClick" />
					</TextBlock.InputBindings>
				</TextBlock>
			</Grid>

			<!-- content -->
			<Border Grid.Row="1"
				Background="{StaticResource VeryDarkGrayBrush}"
				CornerRadius="5">
				<ScrollViewer MaxHeight="320"
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Hidden">
					<ItemsControl ItemsSource="{Binding SenderVMs}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Width="320"
									Height="Auto"
									ItemWidth="80" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ListItemControl />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>
	</Border>
</UserControl>