RunnerTool/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
	<FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
	<FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
	<FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
	<FontFamily x:Key="LatoItalic">pack://application;,,,/Fonts/#Lato Italic</FontFamily>
	<FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

	<system:Double x:Key="Small">14</system:Double>
	<system:Double x:Key="Normal">22</system:Double>
	<system:Double x:Key="Large">30</system:Double>

	<Style x:Key="BaseStyle"
		TargetType="{x:Type Control}">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
	</Style>

	<Style x:Key="BaseTextBlockStyle"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
	</Style>

	<Style BasedOn="{StaticResource BaseStyle}"
		TargetType="{x:Type Button}" />
	<Style BasedOn="{StaticResource BaseStyle}"
		TargetType="{x:Type Label}" />
	<Style BasedOn="{StaticResource BaseStyle}"
		TargetType="{x:Type TextBox}" />
	<Style BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="{x:Type TextBlock}" />
	<Style BasedOn="{StaticResource BaseStyle}"
		TargetType="{x:Type ListView}" />

	<system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
	<system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
	<system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
	<system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
	<system:String x:Key="FontAwesomeCheckSignIcon">&#xf00c;</system:String>
	<system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
	<system:String x:Key="FontAwesomeSenderIcon">&#xf08b;</system:String>
	<system:String x:Key="FontAwesomeDestinationIcon">&#xf090;</system:String>
	<system:String x:Key="FontAwesomeEditIcon">&#xf044;</system:String>
	<system:String x:Key="FontAwesomeHeartIcon">&#xf004;</system:String>

	<system:String x:Key="UnionIcon">&#x222A;</system:String>
	<system:String x:Key="IntersectionIcon">&#x2229;</system:String>
</ResourceDictionary>