RunnerTool/MainWindow.xaml

<Window x:Class="RunnerTool.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="AppWindow"
	Title="Runner Tool"
	Width="800"
	Height="600"
	MinWidth="300"
	MinHeight="300"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!-- Outer border with the dropshadow margin -->
						<Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">

							<!-- Main window outline -->
							<Grid>

								<!-- Opacity mask for corners on grid -->
								<Border x:Name="Container"
									Background="{StaticResource DarkGrayBrush}"
									CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

								<!-- Window border and dropshadown -->
								<Border Background="{StaticResource VeryDarkGrayBrush}"
									CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
									<Border.Effect>
										<DropShadowEffect Opacity="0.2"
											ShadowDepth="0" />
									</Border.Effect>
								</Border>

								<!-- The main window content -->
								<Grid>

									<!-- Corner clipping -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>

										<!-- Title Bar -->
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

										<!-- Window Content -->
										<RowDefinition Height="*" />

									</Grid.RowDefinitions>

									<!-- Title Bar -->
									<Grid Grid.Column="0"
										Panel.ZIndex="1">
										<Grid.ColumnDefinitions>
											<!-- Icon -->
											<ColumnDefinition Width="Auto" />
											<!-- Title -->
											<ColumnDefinition Width="*" />
											<!-- Windows Button -->
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<!-- Title -->
										<Viewbox Grid.Column="0"
											Grid.ColumnSpan="3"
											Margin="5">
											<StackPanel>
												<TextBlock Margin="0 0 0 -5"
													local:LToken.Value="runnersFinest"
													FontFamily="{StaticResource LatoBold}"
													FontSize="{StaticResource Large}"
													Foreground="DodgerBlue" />
												<TextBlock Text="by Seppl"
													FontSize="{StaticResource Small}"
													Foreground="Yellow"
													TextAlignment="Center" />
											</StackPanel>
										</Viewbox>

										<!-- Window Buttons -->
										<StackPanel Grid.Column="2"
											Orientation="Horizontal">
											<Button Style="{StaticResource WindowControlButton}"
												Content="_"
												Command="{Binding MinimizeCommand}" />
											<Button Style="{StaticResource WindowControlButton}"
												Content="[ ]"
												Command="{Binding MaximizeCommand}" />
											<Button Style="{StaticResource WindowCloseButton}"
												Content="X"
												Command="{Binding CloseCommand}" />
										</StackPanel>

									</Grid>

									<!-- Page Content -->
									<Border Grid.Row="1"
										Padding="{Binding InnerContentPadding}"
										ClipToBounds="True">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding TitleHeight}"
			CornerRadius="0"
			GlassFrameThickness="0"
			ResizeBorderThickness="{Binding ResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Border Background="{StaticResource DarkGrayBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<Button local:LToken.Value="newTrip"
					Command="{Binding ShowCreateTripCommand}" />
				<Button local:LToken.Value="trips"
					Command="{Binding ShowTripListCommand}" />
				<Button local:LToken.Value="destinations"
					Command="{Binding ShowCreateDestinationCommand}" />
				<Button local:LToken.Value="senders"
					Command="{Binding ShowCreateSenderCommand}" />
				<Button local:LToken.Value="vacations"
					Command="{Binding ShowCreateVacationCommand}" />
			</StackPanel>

			<TextBlock Style="{StaticResource IconTextBlock}"
				Text="{Binding SelectedLanguage}"
				HorizontalAlignment="Right"
				FontSize="{StaticResource Large}"
				Foreground="White">
				<TextBlock.InputBindings>
					<MouseBinding Command="{Binding ChooseColorCommand}"
						MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>

			<local:CreateTripControl Grid.Row="1" />

			<local:TripListControl Grid.Row="1" />

			<local:ViewTripControl Grid.Row="1" />

			<local:CreateDestinationControl Grid.Row="1" />

			<local:CreateSenderControl Grid.Row="1" />

			<local:CreateVacationControl Grid.Row="1" />

			<local:ExecuteTripControl Grid.Row="1" />

			<local:ExecuteTripDestinationControl Grid.Row="1" />
		</Grid>
	</Border>
</Window>