RunnerTool/Controls/VisitPurposeSelectionList/VisitPurposeSelectionListControl.xaml

<UserControl x:Class="RunnerTool.VisitPurposeSelectionListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="300"
	Height="300"
	d:DataContext="{x:Static local:DesignModels.VisitPurposeSelectionListDesignModel}"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Visibility="{Binding IsVisible, Converter={local:BooleanToVisibilityConverter}}"
	mc:Ignorable="d">

	<Border Background="{Binding Model.Destination, Converter={local:DestinationTypeToBackgroundConverter}}"
		CornerRadius="10">
		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Margin="0">
				<!-- is goodie giver info -->
				<TextBlock Style="{StaticResource IconTextBlock}"
					Text="{StaticResource FontAwesomeHeartIcon}"
					HorizontalAlignment="Left"
					local:LTokenTooltip.Value="goodieGiverSmiley"
					Visibility="{Binding Model.Destination.IsGoodieGiver, Converter={local:BooleanToVisibilityConverter}}" />

				<!-- title text -->
				<TextBlock Style="{StaticResource CenterTextBlock}"
					Text="{Binding Model.Destination.Name}" />
			</Grid>

			<Border Grid.Row="1"
				Background="{StaticResource VeryDarkGrayBrush}"
				CornerRadius="10">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding VisitPurposeSelectionVMs}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:VisitPurposeSelectionControl />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Margin="4 8 8 4"
					Padding="0 2"
					VerticalContentAlignment="Center"
					local:LToken.Value="cancel"
					Background="Red"
					Command="{Binding CancelCommand}"
					FontSize="{StaticResource Normal}" />
				<Button Grid.Column="1"
					Margin="8 8 4 4"
					Padding="0 2"
					VerticalContentAlignment="Center"
					local:LToken.Value="select"
					Background="LimeGreen"
					Command="{Binding SelectCommand}"
					FontSize="{StaticResource Normal}" />
			</Grid>
		</Grid>
	</Border>
</UserControl>