RunnerTool/Controls/CreateVacation/CreateVacationControl.xaml

<UserControl x:Class="RunnerTool.CreateVacationControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RunnerTool"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{x:Static local:DesignModels.CreateVacationDesignModel}"
	d:DesignHeight="500"
	d:DesignWidth="700"
	local:FocusProperty.Value="True"
	Visibility="{Binding IsVisible, Converter={local:BooleanToVisibilityConverter}}"
	mc:Ignorable="d">

	<UserControl.InputBindings>
		<KeyBinding Key="Esc"
			Command="{Binding CloseCommand}" />
	</UserControl.InputBindings>

	<Border Style="{StaticResource Border}"
		Background="{StaticResource YellowBackgroundBrush}">
		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- title bar -->
			<Grid Margin="0">
				<!-- title text -->
				<TextBlock Style="{StaticResource CenterTextBlock}"
					local:LToken.Value="manageVacations" />

				<!-- close button -->
				<TextBlock Style="{StaticResource CloseIconTextBlock}">
					<TextBlock.InputBindings>
						<MouseBinding Command="{Binding CloseCommand}"
							MouseAction="LeftClick" />
					</TextBlock.InputBindings>
				</TextBlock>
			</Grid>

			<!-- content -->
			<Border Grid.Row="1"
				Style="{StaticResource Border}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- list, left -->
					<Border BorderBrush="{StaticResource YellowBackgroundBrush}"
						BorderThickness="0 0 4 0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- search bar -->
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- search icon -->
								<TextBlock Style="{StaticResource IconTextBlock}"
									Text="{StaticResource FontAwesomeSearchIcon}"
									FontSize="{StaticResource Large}"
									Foreground="White" />

								<!-- search text -->
								<TextBox Grid.Column="1"
									Style="{StaticResource SearchTextBox}"
									Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
									Padding="5" />
							</Grid>

							<!-- list -->
							<ScrollViewer Grid.Row="1"
								Padding="5 0"
								HorizontalAlignment="Stretch"
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Hidden">
								<ItemsControl ItemsSource="{Binding FilteredVacationVMs}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.Resources>
										<DataTemplate DataType="{x:Type local:VacationListItemViewModel}">
											<local:VacationListItemControl Margin="3" />
										</DataTemplate>

										<DataTemplate DataType="{x:Type local:NewVacationListItemViewModel}">
											<Border Margin="3"
												local:LTokenTooltip.Value="{Binding Tooltip}"
												Background="Transparent"
												BorderBrush="White"
												BorderThickness="2"
												CornerRadius="5">
												<Border.InputBindings>
													<MouseBinding Command="{Binding LeftClickCommand}"
														MouseAction="LeftClick" />
												</Border.InputBindings>

												<TextBlock Style="{StaticResource TextBlock}"
													Text="+"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													FontSize="{StaticResource Large}"
													Foreground="White" />
											</Border>
										</DataTemplate>
									</ItemsControl.Resources>
								</ItemsControl>
							</ScrollViewer>
						</Grid>
					</Border>

					<!-- content, right -->
					<Grid Grid.Column="1"
						Margin="15 10">
						<!-- create/edit destination -->
						<StackPanel local:AlignInputControlsProperty.Value="True"
							Visibility="{Binding IsInputSectionVisible, Converter={local:BooleanToVisibilityConverter}}">
							<!-- title text -->
							<TextBlock Style="{StaticResource CenterTextBlock}"
								Margin="5 10 5 20"
								local:LToken.Value="{Binding TitleText}"
								FontSize="{StaticResource Large}"
								Foreground="{StaticResource YellowBackgroundBrush}" />

							<!-- name -->
							<local:BaseInputControl DataContext="{Binding DestinationInputVM}">
								<local:BaseInputControl.ChildContent>
									<ComboBox Style="{StaticResource ComboBox}"
										ItemsSource="{Binding Items}"
										SelectedIndex="{Binding SelectedIndex}" />
								</local:BaseInputControl.ChildContent>
							</local:BaseInputControl>

							<!-- begin date -->
							<local:BaseInputControl DataContext="{Binding BeginDateInputVM}">
								<local:BaseInputControl.ChildContent>
									<DatePicker HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource LatoRegular}"
										FontSize="{StaticResource Normal}"
										SelectedDate="{Binding Date}" />
								</local:BaseInputControl.ChildContent>
							</local:BaseInputControl>

							<!-- end date -->
							<local:BaseInputControl DataContext="{Binding EndDateInputVM}">
								<local:BaseInputControl.ChildContent>
									<DatePicker HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource LatoRegular}"
										FontSize="{StaticResource Normal}"
										SelectedDate="{Binding Date}" />
								</local:BaseInputControl.ChildContent>
							</local:BaseInputControl>

							<!-- buttons -->
							<Grid Grid.Row="2"
								Height="Auto"
								Margin="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- cancel button -->
								<Button Margin="3"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									local:LToken.Value="cancel"
									Background="Red"
									Command="{Binding ResetCommand}"
									FontSize="{StaticResource Normal}" />

								<!-- create/edit button -->
								<Button Grid.Column="1"
									Margin="3"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									local:LToken.Value="{Binding OkButtonText}"
									Background="LimeGreen"
									Command="{Binding OkButtonCommand}"
									FontSize="{StaticResource Normal}" />
							</Grid>
						</StackPanel>

						<!-- new destination button -->
						<Button HorizontalAlignment="Center"
							VerticalAlignment="Center"
							local:LToken.Value="newVacation"
							Command="{Binding BeginCreationCommand}"
							Visibility="{Binding IsInputSectionVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=true}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>