RunnerTool/Controls/SenderDestinationList/SenderDestinationListControl.xaml

<UserControl x:Class="RunnerTool.SenderDestinationListControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RunnerTool"
			 mc:Ignorable="d" 
			 d:DataContext="{x:Static local:DesignModels.SenderDestinationListDesignModel}"
			 d:DesignHeight="200" d:DesignWidth="300">
			 
	<Border Background="{Binding Sender, Converter={local:SenderToBackgroundConverter}}"
			CornerRadius="5"
			Margin="5 3">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding Sender.Name}"
					   Margin="10 5 0 0"
					   FontFamily="{StaticResource LatoRegular}"
					   FontSize="{StaticResource Normal}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"/>

			<Border Grid.Row="1"
					CornerRadius="5"
					Margin="3"
					Background="{StaticResource VeryDarkGrayBrush}">
				<ItemsControl ItemsSource="{Binding TripDestinationVMs}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ListItemControl/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</Grid>
	</Border>
</UserControl>